{
  "expo": {
    "name": "SeraniAI",
    "slug": "seraniaiapp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "scheme": "seraniaiapp",
    "extra": {
      "apiUrl": ""
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.seraniaiapp.mobile"
    },
    "android": {
      "package": "com.seraniaiapp.mobile"
    },
    "plugins": [
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID.",
          "isUserDefinedKeychainSynchronizationEnabled": false
        }
      ],
      "expo-web-browser"
    ]
  }
}
